# configuration mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lunaru.dev@gmail.com
spring.mail.password=lunaru#dev10

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#
spring.devtools.add-properties=false
spring.main.log-startup-info=false
spring.main.banner-mode=off
spring.mvc.log-request-details=false
logging.level.root=off
logging.level.web=off
logging.level.sql=off