#Generic info
command.version.picocli = @|green,bg(white) Picocli: " %s "|@
command.version.javaVersion = @|red,bg(white) JVM: ${java.version} (${java.vendor} ${java.vm.name} ${java.vm.version})|@
command.version.osVersion = @|red,bg(white) OS: ${os.name} ${os.version} ${os.arch}|@
command.version.date = @|black,bg(white) (c) 2021|@

#MainCommand info
mainCommand.version.name = @|green,bg(white) Spring-picocli Demo v1.0.0|@
mainCommand.header = %n@|green,bg(white) Cli Application with Spring Boot, picocli and Thymeleaf|@
mainCommand.description = Basic example of a Cli application using Spring boot, picocli and Thymeleaf.%n

#SubCommandSendMail info
sendMail.version.name = @|green,bg(white) Send mail v1.0.0|@
sendMail.header = %n@|green,bg(white) Command send mail|@
sendMail.description = This command sends an mail to different destinations!.%n