#Mail messages
message.mailSent = \n Mail to %s sent!!! \n Subject: %s \n Body: \n %s \n

#Print message template
printTemplateMessage.correct = "@|bold,green,underline %s|@"
printTemplateMessage.error = "@|bold,red,underline %s|@"