#Mail messages
message.mailSent = \n Mail to %s sent! \n Subject: %s \n Body: \n %s \n

#Print message template
printTemplateMessage.correct = "@|bold,green,underline %s|@"
printTemplateMessage.error = "@|bold,red,underline %s|@"

#Variables for the mail body
template.mail.name = name
template.mail.body = body
template.mail.tags = tags
template.mail.tags.regex = \\s

#Default values
defaultValue.mail.name = Developer
defaultValue.mail.tags = #framework #java #spring #picocli #thymeleaf