#Templates and commands
template.create.project=https://start.spring.io/starter.tgz -d type=%s -d language=%s -d bootVersion=%s -d packaging=%s -d javaVersion=%s -d groupId=%s -d artifactId=%s -d name=%s -d description=%s -d packageName=%s -d dependencies=%s -d baseDir=%s | tar -xzvf -
template.url=https://start.spring.io/starter%s
command.option=-d
command.for.url=curl
command.uncompressed=\u0020| tar -xzvf -

#Default values
default.url=https://start.spring.io/starter.tgz
default.type=maven-project
default.language=java
default.bootVersion=2.4.3.RELEASE
default.packaging=jar
default.javaVersion=11
default.groupId=com.ruke
default.artifactId=demo
default.name=RukeTest
default.description="Demo project for Spring Boot and Ruke"
default.packageName=com.ruke.demo
default.complete.command=curl https://start.spring.io/starter.tgz -d dependencies=web,devtools,data-jpa -d type=maven-project -d javaVersion=11 -d baseDir=spring-test -d bootVersion=2.4.3 -d packaging=jar -d groupId=com.ruke -d artifactId=test -d name=RukeTest | tar -xzvf -
default.generation.location=C:\\Users\\ruben\\Desktop
